package chap02.item05;

/**
 * 자원을 직접 명시하지 말고 의존 객체 주입을 사용하라
 */
public class Item05 {

  public static void main(String[] args) {

  }
}

/*
클래스가 하나 이상의 자원에 의존할 때, 특히 다형성을 이용해야 하는 경우
정적 유틸리티, 싱글턴으로 만들지 말고 생성자에서 매개변수 넘겨 받아 만드는 방식을 사용하자

Dependency Injection, DI
변경에 유연하게 대응하기 위해서는 생성과 사용 책임을 분리해야 한다
생성을 외부에서 해준다면 기존에 사용하던 자원에 변경이 필요할 때, 클래스에서는 변경해야할 것이 없다!
 */