package chap04.item15;

/**
 * 클래스와 멤버의 접근 권한을 최소화하라
 */
public class Item15 {

    public static void main(String[] args) {

    }
}

/*
추상화의 기본 단위 class, interface 는 자바의 심장?!

컴포넌트를 잘 설계했는지 기준이 되는 것은 내부 데이터를 잘 숨겨서 구현과 API 를 깔끔하게 분리했는지다
분리가 잘 되면 병렬적으로 개발할 수 있기 때문에 개발 속도가 올라가고, 시스템 재사용성을 높여준다
개별 컴포넌트의 동작을 검증할 수 있으므로 큰 시스템을 잘게 쪼개어 개발하기 편해진다
 */