package chap07.item46;

/**
 * 스트림에서는 부작용 없는 함수를 사용하라
 */
public class Item46 {

  public static void main(String[] args) {

  }
}

/*
스트림의 장점이 무엇인가?
기존과 다른 API 일 뿐만 아니라 함수형 프로그래밍에 기초한 패러다임이다
표현력, 속도, 병렬성을 얻으려면 이 패러다임 까지 받아들여야 한다

핵심은 계산을 일련의 변환으로 재구성하는 것이다
각 변환 단계는 이전 단계의 결과를 받아 처리하는 순수 함수여야 한다
외부 변수를 참조하지 않고, 함수에서 다른 상태를 변경하지 말아야 한다

forEach 연산은 스트림 계산 결과를 보고할 때만 사용, 계산하는 데에는 사용 XXX
Collectors 수집기, 축소 전략을 캡슐화한 블랙 박스라 생각하자
축소란 스트림의 원소를 객체 하나에 취합한다는 것
 */