package chap10.item76;

/**
 * 가능한 한 실패 원자적으로 만들라
 */
public class Item76 {

  public static void main(String[] args) {

  }
}

/*
호출된 메서드가 실패하더라도 해당 객체는 메서드 호출 전 상태를 유지해야 한다
이를 failure-atomic, 실패 원자적이라 한다

실패 원자적으로 수행하기 위한 방법
1. 불변 객체 사용
2. 작업 수행 전 매개변수의 유효성 검사
3. 객체의 복사본을 만들어 작업 수행 후 문제 없을 시 기존 객체와 교체
4. 작업 중 발생하는 실패를 가로채 이전 상태로 복구하는 코드 작성
 */